@import 'variables.less';
@import 'sidebar.less';
body{
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}
a,a:focus,a:hover{
    text-decoration:none;
    cursor:pointer;
    color:inherit;
}