
.side-bar-container{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    width:210px;
    background-color:@menuBg;
}
.scrollbar-container{
    height:100%;
}
.el-scrollbar__wrap{
    overflow-x:hidden!important;
}
.menu-list{
    height:100%;
    padding:20px 0;
}
.el-submenu .el-submenu .el-submenu__title,.el-submenu .el-menu-item{
    background-color: #1f2d3d !important;
}
.main-container{
    margin-left:220px;
}